spring.datasource.url=jdbc:postgresql://payment-postgres:5432/paymentdb
spring.datasource.username=user
spring.datasource.password=pwd3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
