spring.application.name=order-service
server.port=8786

spring.datasource.url=jdbc:postgresql://localhost:5433/orderdb
spring.datasource.username=user
spring.datasource.password=pwd1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8861/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=1.0


management.endpoints.web.exposure.include=health
management.endpoints.health.include.show-details=always
