spring.application.name=order-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/orderdb
spring.datasource.username=user
spring.datasource.password=pwd1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
