# Configuracion del servidor Eureka
spring.application.name=discovery-server
server.port=8083

# Configuracion para que el servidor no se registre
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuracion de logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO




