# Configuración del servidor Eureka
spring.application.name=discovery-server
server.port=8761

# Configuración para que el servidor no se registre a sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuración de logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

