spring.application.name=product-service
server.port=8380

spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.data.mongodb.database=productdb


eureka.client.service-url.defaultZone=http://eureka:password@localhost:8861/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=1.0

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/microservices-realm/protocol/openid-connect/certs

