spring.application.name=product-service
server.port=8380

spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.data.mongodb.database=productdb


eureka.client.service-url.defaultZone=http://localhost:8861/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=1.0
