spring.application.name=inventory-service
server.port=8281

spring.datasource.url=jdbc:postgresql://localhost:5434/inventorydb
spring.datasource.username=user
spring.datasource.password=pwd2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
