spring.application.name=inventory-service
server.port=8381

spring.datasource.url=jdbc:postgresql://localhost:5434/inventorydb
spring.datasource.username=user
spring.datasource.password=pwd2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


eureka.client.service-url.defaultZone=http://eureka:password@localhost:8861/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=1.0

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/microservices-realm/protocol/openid-connect/certs
