spring.application.name=inventory-service
server.port=8381

spring.datasource.url=jdbc:postgresql://localhost:5434/inventorydb
spring.datasource.username=user
spring.datasource.password=pwd2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8861/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true